<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAdmin">

    <TextView android:text = "Admin" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview1"
        android:textSize = "35dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="40dp"
        android:text="Location"
        android:layout_below = "@+id/textview1"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waste"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal = "true"
        android:layout_below = "@+id/button3"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grievance"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal = "true"
        android:layout_below = "@+id/button4"/>

</RelativeLayout>